<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description"  content="This page will have content about psuedo elements">
        <title>Psuedo Element</title>


        <style>
            #para1::before
            {

                content: "!!!!";
                font-size: 2em;
                background-color: aqua;
                color: beige;
                
            }

            #para2::after
            {
                content: "!!!!";
                font-size: 2em;
                font-weight: bold;
                color: brown;
            }

            #para3::first-letter
            {
                 font-size: 2em;
                 color: rgb(165, 42, 144);


            }

             #para4::first-line
            {
                 font-size: 2em;
                 color: rgb(165, 42, 144);


            }

            ::selection
            {
                background-color: cornflowerblue;
                color: rgb(17, 17, 20);
            }

            ul::marker
            {
                color:green;
                font-size: 2em;
            }

            input[type="file"]::file-selector-button
            {
                background-color: rgb(0, 47, 255);

                color: azure;

                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis culpa atque deleniti consectetur soluta commodi, dolor,
             laudantium molestias excepturi autem fuga dicta non ad perferendis aliquid minima! Sequi, molestiae aliquam.</p>

        <p id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis culpa atque deleniti consectetur soluta commodi, dolor,
             laudantium molestias excepturi autem fuga dicta non ad perferendis aliquid minima! Sequi, molestiae aliquam.</p>

         <p id="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis culpa atque deleniti consectetur soluta commodi, dolor,
             laudantium molestias excepturi autem fuga dicta non ad perferendis aliquid minima! Sequi, molestiae aliquam.</p>

        <p id="para4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis culpa atque deleniti consectetur soluta commodi, dolor,
             laudantium molestias excepturi autem fuga dicta non ad perferendis aliquid minima! Sequi, molestiae aliquam.</p>

        <ul>
            <li>APPLE</li>
             <li>ORNAGE</li>
              <li>Mango</li>
              <li>Bannaa</li>
         </ul>

          <label for="adhaar" style="padding: 10px; margin: 10px;">ID Proof</label> 
        <input type="file" name="adhaar" id="adhaar" required> <br>
        

    </body>
</html>