*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Times New Roman', Times, serif;
    background-color: azure;
    line-height: 2rem;

}

.container{
   width:90%;
}

.profile
{
    background-color: rgb(48, 156, 156);
    color: black;
    padding: 5rem;
}

.profile-content
{
    display: flex;
    gap:2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

#image
{
    width: 150px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.button
{
    display: inline-block;
    padding: 5px 0px;
    margin-top: 1rem;
    padding: 16px;
    color:white;
    background-color: rgb(6, 10, 9);
    text-decoration: none;
    border-radius: 1.5rem;
    font-weight: 500;
    transition: transform 0.2s ease;
}


.button:hover{
    background-color:rgb(158, 157, 157)
}

.about-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
     padding: 4em;
     margin-top: 16px;
}



.skills
{
    
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
   
}

.skills li{
    border: 4px solid rgb(196, 195, 194);
    padding: 0.75rem;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 1);
}

#projects
{
    padding: 4rem;
}

.project-lists
{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin-top: 2rem;
}
.details
{
    
    background-color: rgb(253, 251, 251);
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    text-align: center;
}

.details #img
{
    max-width: 500px;

    padding: 10px;
}

.contact-box
{

    background-color: aliceblue;
    padding: 32px;
    border-radius: 8px;
    text-align: center;
}

 #det 
{
    display: flex;
    justify-content: space-evenly;

}

@media (max-width:780px)
{
    .about-container
    {
        grid-template-columns:1fr;
    }
}